<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridLayout1"
        android:columnCount="3"
        android:rowCount="3">
        <Button
            android:text="1"
            android:id="@+id/button1"
            android:layout_marginBottom="150px"
            android:layout_marginRight="15px"
            android:layout_marginTop="50px" />
        <Button
            android:text="2"
            android:id="@+id/button2"
            android:layout_marginBottom="50px"
            android:layout_marginTop="50px"
            android:layout_gravity="top"
            android:layout_marginLeft="85px" />
        <Button
            android:text="3"
            android:id="@+id/button3"
            android:layout_marginTop="50px"
            android:layout_marginBottom="50px"
            android:gravity="center"
            android:layout_gravity="right" />
        <Button
            android:text="4"
            android:id="@+id/button4"
            android:layout_marginBottom="150px"
            android:layout_marginTop="50px" />
        <Button
            android:text="5"
            android:id="@+id/button5"
            android:layout_marginBottom="50px"
            android:layout_marginTop="50px"
            android:layout_marginLeft="85px" />
        <Button
            android:text="6"
            android:id="@+id/button6"
            android:layout_marginBottom="50px"
            android:layout_marginTop="50px"
            android:layout_gravity="right" />
        <Button
            android:text="7"
            android:id="@+id/button7"
            android:layout_marginBottom="50px"
            android:layout_marginTop="50px" />
        <Button
            android:text="8"
            android:id="@+id/button8"
            android:layout_marginBottom="50px"
            android:layout_marginTop="50px"
            android:layout_marginLeft="85px" />
        <Button
            android:text="9"
            android:id="@+id/button9"
            android:layout_marginBottom="50px"
            android:layout_marginTop="50px"
            android:layout_gravity="right" />
    </GridLayout>
</LinearLayout>